Cod: 465310758 | Nome: Água bidestilada esterilizada – solução injetável – frasco com 1000ml - SISTEMA FECHADO
Cod: 465310611 | Nome: Aminofilina 100mg, comprimido

Cod: 465310634 | Nome: Dipropionato de Beclometasona, 50mcg, spray oral,  frasco com 200 doses
Cod: 465310638 | Nome: Bromoprida 10mg, Comprimido
Cod: 465310080 | Nome: Ciproterona, Acetato 2mg + etinilestradiol 0,035mg - cartela com 21 drágeas (CARTELA)
Cod: 465310610 | Nome: Acetato de dexametasona 0,1%, creme, bisnaga c/ 10g
Cod: 465310180 | Nome: Cloridrato de Doxiciclina 100mg
Cod: 465310135 | Nome: Fluoxetina, cloridrato 20mg cápsula/comprimido
Cod: 465312036 | Nome: Gestodeno 0,075mg + etinilestradiol 0,03mg - cartela com 21 comprimidos (AT BÁSICA - CARTELA)
Cod: 465311915 | Nome: Hidrocortisona, Hemisuccinato 100mg - pó liofilizado para solução injetável
Cod: 465312037 | Nome: Levonorgestrel 0,75mg, comprimido
Cod: 465313118 | Nome: Penicilina procaina + penicilina potassica 300.000UI + 100.000UI  - pó liofilizado para suspensão injetável
Cod: 465310571 | Nome: Ranitidina, Cloridrato 25mg/ml (50mg/2ml)- solução injetável - ampola com 2ml
Cod: 465310084 | Nome: Ranitidina, cloridrato 150mg
Cod: 465310541 | Nome: Salbutamol micronizado 100mcg/dose - aerossol - 200 doses
Cod: 465310884 | Nome: Salbutamol, sulfato 0,4mg/ml - solução oral (xarope) - frasco com 120ml